{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    }
  },
  "version": "0.0.4-alpha.0",
  "ignoreChanges": [
    "CHANGELOG.md",
    "*.lock"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true
}
